<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_scanner"
            android:title="E-Scannable Token" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_card"
            android:title="Recharge Metro Card" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_schedule"
            android:title="Check Metro schedule" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_map"
            android:title="View Metro Map" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_contact"
                android:title="Contact" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_help"
                android:title="Help" />
        </menu>
    </item>

</menu>
